{
  "name": "aoe-tech-tree-widget",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "copy-admin": "copyfiles -f src/admin/**/* build/admin",
    "copy-aoe2": "copyfiles -f src/aoe2/**/* build/aoe2",
    "copy-sounds": "copyfiles -f src/sounds/*.mp3 build/sounds",
    "copy-images": "copyfiles -f src/images/**/*.png build/images",
    "copy-index": "copyfiles -f src/*.html src/*.css build",
    "copy-all": "npm run copy-admin && npm run copy-aoe2 && npm run copy-sounds && npm run copy-images && npm run copy-index",
    "browserify-index": "browserify src/index.ts -p [ tsify --noImplicityAny ] > build/aoe-tech-tree-bundle.js",
    "browserify-admin": "browserify src/admin/index.ts -p [ tsify --noImplicityAny ] > build/admin/aoe-admin-bundle.js",
    "browserify-all": "npm run browserify-index && npm run browserify-admin",
    "build": "tsc && npm run browserify-all && npm run copy-all",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Treee/aoe-tech-tree-widget.git"
  },
  "author": "",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/Treee/aoe-tech-tree-widget/issues"
  },
  "homepage": "https://github.com/Treee/aoe-tech-tree-widget#readme",
  "devDependencies": {
    "@types/jquery": "^3.3.31",
    "browserify": "^16.5.0",
    "copyfiles": "^2.2.0",
    "tsify": "^4.0.1",
    "typescript": "^3.7.5"
  }
}